<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/clone_header_footer.css">
    <link rel="stylesheet" href="css/clone.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/clone.js"></script>
    <script src="js/clone_menu.js"></script>
    <title>CLONE</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_top">
                <div class="header_size">
                    <p>
                        <span>Home</span><span>Contact</span><span>Admin</span>
                    </p>
                </div>
            </div>
            <div class="header_bot">
                <div class="header_size">
                    <div class="h_logo fl">
                        <a href="index.html"></a>
                    </div>
                    <ul class="menu fr">
                        <li class="main_menu">
                            <a href="clone_hi.html">COMPANY</a>
                            <ul class="sub_menu">
                                <li><a href="clone_hi.html">인사말</a></li>
                                <li><a href="clone_map.html">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="main_menu">
                            <a href="clone_business.html">BUSINESS</a>
                            <ul class="sub_menu">
                                <li><a href="clone_business.html">사업영역</a></li>
                                <li><a href="clone_business2.html">사업소개</a></li>
                            </ul>
                        </li>
                        <li class="main_menu">
                            <a href="clone_gall.html">GALLERY</a>
                        </li>
                        <li class="main_menu">
                            <a href="clone_qna.html">Q.A</a>
                        </li>
                        <li class="main_menu">
                            <a href="clone_notice.html">BAORD</a>
                            <ul class="sub_menu">
                                <li><a href="clone_notice.html">공지사항</a></li>
                                <li><a href="clone_notice2.html">자료실</a></li>
                                <li><a href="clone_notice3.html">자유게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="ham">
                        <div id="line_t" class="line"></div>
                        <div id="line_m" class="line"></div>
                        <div id="line_b" class="line"></div>
                    </div>
                    <ul class="ham_menu">
                        <li class="ham_main_menu">
                            <a href="clone_hi.html">COMPANY</a>
                        </li>
                        <li class="ham_main_menu">
                            <a href="clone_business.html">BUSINESS</a>
                        </li>
                        <li class="ham_main_menu">
                            <a href="clone_gall.html">GALLERY</a>
                        </li>
                        <li class="ham_main_menu">
                            <a href="clone_qna.html">Q.A</a>
                        </li>
                        <li class="ham_main_menu">
                            <a href="clone_notice.html">BOARD</a>
                        </li>
                    </ul>
                </div>
            </div>                   
        </div>
        <!-- main_banner -->
        <div class="main_banner">
            <div class="left">〈</div>
            <div class="main_img img1"></div>
            <div class="main_img img2"></div>
            <div class="main_img img3"></div>
            <div class="right">〉</div>
            <div class="indi">
                <div class="indi_cir"></div>
                <div class="indi_cir"></div>
                <div class="indi_cir"></div>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <div class="content_size">
                <div class="content_top">
                    <p class="t_big">COMPANY</p>
                    <p class="t_small">- CREATIVE AGENCY VISUALPLAN -</p>
                </div>
                <div class="content_bot">
                    <div class="con">
                        <div class="con_img">
                            <img src="img/350entrepreneur-1340649_1920.jpg" alt="">
                        </div>
                        <div class="con_t">
                            <div class="con_t_title">COMAPNY</div>
                            <div class="con_t_small">
                                당사는 오랜 경험과 노하우를 바탕으로<br> 최고의 파트너가 되겠습니다.
                            </div>
                        </div>
                    </div>
                    <div class="con">
                        <div class="con_img">
                            <img src="img/350hands-1063442_960_720.jpg" alt="">
                        </div>
                        <div class="con_t">
                            <div class="con_t_title">BUSINESS</div>
                            <div class="con_t_small">믿음과 신뢰의 기업정신으로<br> 양질의 서비스 제공해드립니다.</div>
                        </div>
                    </div>
                    <div class="con">
                        <div class="con_img">
                            <img src="img/350analytics-2697949_1920.jpg" alt="">
                        </div>
                        <div class="con_t">
                            <div class="con_t_title">CONTACT US</div>
                            <div class="con_t_small">1:1 온라인 고객센터로<br> 신속한 상담을 받아보세요.</div>
                        </div>
                    </div>
                    <div class="con">
                        <div class="con_img">
                            <img src="img/map.PNG" alt="">
                        </div>
                        <div class="con_t">
                            <div class="con_t_title">LOCATION</div>
                            <div class="con_t_small">서울특별시 서초구<br> 서초동 1309-8 8층,9층 </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- business -->
        <div class="business">
            <div class="business_size">
                <div class="business_top">
                    <h1>BUSINESS</h1>
                    <p>MAJOR BUSINESS INTRODUCTION</p>
                </div>
                <div class="business_bot">
                    <div class="business_box">
                        <div class="business_box_img">
                            <img src="img/300kLCNbXcYtk1bgolYNKWV61FjeXunpOk5jJ3x3uva.jpg" alt="">
                        </div>
                        <div class="business_box_txt">
                            <h3>BUSINESS-1</h3>
                            <p>주요 사업을 소개합니다.</p>
                        </div>
                    </div>
                    <div class="business_box">
                        <div class="business_box_img">
                            <img src="img/300Ethereum-Classic-Reports-Security-Alert-to-ETC-Users-But-It-Seems-to-Be-Just-a-Misunderstanding-696x449.jpg" alt="">
                        </div>
                        <div class="business_box_txt">
                            <h3>BUSINESS-2</h3>
                            <p>주요 사업을 소개합니다.</p>
                        </div>
                    </div>
                    <div class="business_box">
                        <div class="business_box_img">
                            <img src="img/300유한회사-제-1편-카자흐스탄에서는-왜-유한회사를-설립해야-하나요.jpg" alt="">
                        </div>
                        <div class="business_box_txt">
                            <h3>BUSINESS-3</h3>
                            <p>주요 사업을 소개합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact -->
        <div class="contact">
            <div class="contact_size">
                <div class="contact_top">
                    <h1>CONTACT</h1>
                    <p>INTRODUCE COMPANY LOCATION</p>
                </div>
                <div class="contact_bot">
                    <div class="contact_bot_fl">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.258335053096!2d127.02244445130985!3d37.50182477971096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca158c5fac069%3A0x2eb5c206ca2028a9!2z6rW_7J6h7JWE7Lm0642w66-4IOy7tO2TqO2EsOyVhO2KuO2VmeybkCDqsJXrgqjsoJA!5e0!3m2!1sko!2skr!4v1556016248585!5m2!1sko!2skr" width="750" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="contact_bot_fr">
                        <h2>LOCATION</h2>
                        <P class="p_t">(우. 06611) 서울특별시 서초구 서초동 1309-8</P>
                        <P>전화 : 1588 - 8269</P>
                        <P>팩스 : 02 - 522 - 5540</P>
                        <P>오전 9시 ~ 오후 6시 (토/일 공휴일 휴무)</P>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer_size">
                <div class="f_top">
                    <p>
                        <a href="#">회사소개</a>
                    </p>
                    <p>
                        <a href="#">사업소개</a>
                    </p>
                    <p>
                        <a href="#">갤러리</a>
                    </p>
                    <p>
                        <a href="#">고객문의</a>
                    </p>
                    <p>
                        <a href="#">게시판</a>
                    </p>
                </div>
                <div class="f_bot">
                    <div class="f_bot_fl fl">
                        <p>(우. 06611) 서울특별시 서초구 서초동 1309-8</p>
                        <p>전화 : 1588 - 8269</p>
                        <p>팩스 : 02 - 522 - 5540</p>
                        <p>오전 9시 ~ 오후 6시 (토/일 공휴일 휴무)</p>
                    </div>
                    <div class="f_bot_fr fl">
                        <p>사업자등록번호 : 605-22-45239</p>
                        <p>대표 : 김성훈</p>
                        <p>이메일 : spikeveritas@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

